<!DOCTYPE html>
<html>
    <head>
        <title>IPv6 Canvas</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <canvas id="canvas"></canvas>
        <label id="coords"></label>
        <label id="zoom"></label>
        <label id="wsclosed">WebSocket closed</label>
        <label id="infobtn">Info</label>
        <div id="info"></div>
        <label id="infoclose">&#128473;</label>

        <script src="main.js"></script>
    </body>
</html>
